<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Minced Meat Sauce Recipe</title>
    </head>

    <body>
        <h1>Minced Meat Sauce with Potatoes</h1>
        <img src="../img/hakkliha.png" alt="Minced Meat Recipe">
        <h3>Ingredients</h3>
        <ul>
            <li>400 - 500 g Minced meat (for example: Rakvere kodune hakkliha)</li>
            <li>1 onion</li>
            <li>1 tablespoon of wheat flour </li>
            <li>1 tablespoon of butter or oil</li>
            <li>5 deciliter of water or broth</li>
            <li>4 tablespoons of sour cream</li>
            <li>for seasoning use salt and pepper</li>
            <li>freshly chopped dill or parsley</li>
        </ul>
        <p>
            Heat up the oil or butter on the pan. Then add chopped up onion and fry it lightly.
            After that you should add minced meat, fry it by mixing slowly until the minced meat turns gray/brownish.
            Then season the minced meat with salt and pepper.
        </p>
        <p>
            Now mix in the wheat flour, don't forget to mix at the same time when you are doing that.
            Next add water or broth, mix it on low heath about 10 minutes. At the end mix in the sour cream 
            and then add the herbs of your taste.
        </p>
        <p>
            Serve this dish with boiled potatoes or mashed potatoes and with fresh salad of your choice.
        </p>
        <p><a href="../index.html">Home</a></p>
    </body>
</html>